% resume.tex
% (C)2014 Abhiram Ravi (abhiram.ravi.s@gmail.com)
% http://www.cse.iitm.ac.in/~abhiram/
% Modified version of Slinky's Resume template - http://arun.chagantys.org
%

% You can add the option 'web'
\documentclass[letterpaper,11pt,sans]{resume}
\usepackage{fullpage}
\usepackage{multicol}
\usepackage[letterspace=15]{microtype}
\setlength{\columnseprule}{0pt} 

\author{\textcolor{grey}{ABHIRAM RAVI}}
\websitename{\textcolor{grey}{http://www.cse.iitm.ac.in/$\sim$abhiram/}}
\website{http://www.cse.iitm.ac.in/~abhiram/}
\email{abhiram.ravi.s@gmail.com}
\address{Computer Science \& Engineering, IIT Madras.}

\renewcommand{\labelitemii}{$\circ$}

\begin{document}
\lsstyle
{
\resumeheader

\section{EDUCATION}
\begin{itemize}
    \credential
    {{Indian Institute of Technology, Madras}}
    {\small \sf Chennai, India}
    {{B.Tech (Hons.)/M.Tech. in Computer Science
      and Engineering}; {\textsf{\textbf {CGPA}:} 9.18/10}}
    {\sf Aug. 2010 -- Present}
    { \begin{itemize}
     \item{Major: \textsf{\textbf{Computer Science and Engineering}}; Minor: \textsf{\textbf{Operations Research}}}
     \item{Key Courses: \textit{{ Advanced Computer Networks, Computer Networks, Convex Optimization, Graph Theory, Concurrent Programming, Software Engineering, Operating Systems, Database Systems, Topics in Design and Analysis of Algorithms,  Cryptography and Network Security, Machine Learning, Natural Language Processing, Social Network Analysis, Artificial Intelligence, Probabilistic Reasoning in AI, Game Theory, Discrete Mathematics, Probability and Random Processes.  }}}
      
      \end{itemize}
    }
\end{itemize}

\section{PUBLICATIONS \& DEMOS}
 \vspace{-0.3cm}
\begin{itemize}
    \item {{\small \textsf{``Prefetching Oracles for Pervasive Caching in Information-Centric Networks'' }  \\ \textit{ Authors: Abhiram Ravi,
    Parmesh Ramanathan, Krishna M. Sivalingam} \\ \textnormal{ \textsf{(Under preparation for submission)} \textsf{\textbf {IEEE/ACM Transactions on Networking}}} }}
    
    \item {{\small \textsf{``Integrated Network Coding and Caching in Information-Centric Networks'' [\textcolor{grey}{\scriptsize \href{http://www.cse.iitm.ac.in/~abhiram/papers/ncc-icn-camera-ready.pdf}{\textcolor{grey}{PDF}}}]}  \\ \textit{ Authors: Abhiram Ravi,
    Parmesh Ramanathan, Krishna M. Sivalingam} \\ 
    \textnormal{ \textsf{{Published}} at 
    \textsf{\textbf { IEEE COMSOC ANTS 2014}}, New Delhi, India.} }
    }
    
    \item {{\small \textsf{``Collaborative Virtual Reality Surgical Simulator for Orthopedic Surgery'' [\textcolor{grey}{\scriptsize \href{https://us-ignite.org/apps/VR-orthopedic-surgery/}{\textcolor{grey}{LINK}}}]}  \\ \textit{ Team: University of 
    Wisconsin-Madison and Oklahoma State University} \\ \textnormal{ {\textsf{Demoed}} the application at \textsf{\textbf {US IGNITE APP SUMMIT 2014}}}, Sunnyvale, and at \textsf{\textbf{GEC20}}, San Diego, CA. }}    
    
     \item {{\small \textsf{``Towards Ubiquitous Mobile Cloud Gaming'' [\textcolor{grey}{\scriptsize \href{http://www.cse.iitm.ac.in/~abhiram/papers/cloud-games.pdf}{\textcolor{grey}{PDF}}}]}  \\ \textit{ Authors: Abhiram Ravi, Krishna M. Sivalingam} \\ \textnormal{ \textsf{{Published}} at \textsf{\textbf {NSF-CLOUD WORKSHOP 2014}}, Arlington, VA, USA.} }}
\end{itemize}

\section{AWARDS}
\vspace{-0.3cm}
\begin{itemize}
 \item {\small \textsf{{S.N. Bose Scholarship}}: One among fifty awardees in India to be sponsored by the Department of Science and Technology to 
 undertake a research internship in the United States for the summer of 2013.}
 \item {\small \textsf{{NSF Summer Research Grant}}: Received funding from \href{http://nsf.gov/awardsearch/showAward?AWD_ID=1060344}{\textcolor{grey}{NSF-grant}} ``\textit{{GENI Experiments on Mobile Gigabit Wireless Access with Core-to-Edge Network Coding}}"  through the ECE department at the University of Wisconsin-Madison to undertake research internship in the department for the summer of 2014. }
 % (1060344)
 \item {\small \textsf{{GEC17 Student grant}}: Received the NSF-GENI grant to attend the \href{http://www.geni.net/?p=2784}{17th GENI Engineering Conference} held at Madison, WI in 2013.}
\end{itemize}


\section{RESEARCH EXPERIENCE}
\begin{itemize}
  \vspace{-3pt}
  
  \credentialtwo
    {{Prefetching Algorithms for a Network of Caches}}
    {}
    {\it University of Wisconsin-Madison and IIT Madras}{\sf May 2014 -- Current}
    {\textsf{Prof. Parmesh Ramanathan, Prof. Krishna M. Sivalingam}}
    { 
    \small \begin{itemize}
      \item{
       Inspired by the prefetching model in computer processors, we extend the same notions to an arbitrary network of caches,
       a view that is natural in the Information-centric router-cache framework.
        }
        \item{Proposed a prefetching \textit{oracle} that achieves drastic reductions in access latency (greater than 50\%) even for small temporal predictions of user requests. }
       
  
    \end{itemize}
    }
  
  \credentialtwo
    {\href{http://www.cse.iitm.ac.in/~abhiram/papers/ncc-icn-camera-ready.pdf}{Integrated Network Coding and Caching in Information-Centric Networks}}
    {}
    {\it University of Wisconsin-Madison and IIT Madras}{\sf July 2013 -- Jan 2014}
    {\textsf{Prof. Parmesh Ramanathan, Prof. Krishna M. Sivalingam}}
    { 
    \small \begin{itemize}
      \item{
       Proposed an in-network on-path content caching algorithm for ICNs by incorporating Network Coding. 
        }
        \item{Built and deployed a large-scale emulation implementing \textit{Named Data Networking} on the Emulab testbed and demonstrated that our algorithm shows significant reductions in long-term access latency.
       
       
       }
    \end{itemize}
    }
  
  
    
  \credentialtwo
    {\href{https://us-ignite.org/apps/VR-orthopedic-surgery/}{Collaborative Virtual Reality Applications over Ultrafast Networks}}
    {}
    {\it University of Wisconsin-Madison}{\sf May -- July 2013}    
    {\textsf{Prof. Parmesh Ramanathan}}
    {
    \small \begin{itemize}
      \item{
        Built a multiplayer network architecture to support collaborative actions in virtual reality over gigabit-speed networks like GENI. Integrated the architecture into a virtual reality simulator for orthopaedic surgery training.  
        }
      \item{
      Recognized as one among the top 30 next-generation applications in the United States and was demoed at {\textsf{US-Ignite}} in Sunnyvale, CA and also at {\textsf{GEC20}}, the 20th GENI Engineering Conference.
        }
    \end{itemize}
    }
	\credentialtwo
    {\href{http://www.cse.iitm.ac.in/~abhiram/papers/cloud-games.pdf}{Enabling Ubiquitous Mobile Cloud Gaming}}{}
    {\textit{Position Paper for enabling experimental facilities for Cloud Computing}}{\sf Sept -- Oct 2014}
    {\textsf{Prof. Krishna M. Sivalingam}}
    { 
    \small \begin{itemize}
      
       \item{
        Our focus is to address the networking challenges of mobile multiplayer cloud gaming by incorporating novel techniques at the network and application layers. 
      }
      \item{
        We exploit the shared game space across multiple players playing the same game to reduce the bandwidth requirement and improve gaming-stream delivery using Network Coding.
      }
    \end{itemize}
    }
    
  \credentialtwo
    {\href{http://www.cse.iitm.ac.in/~abhiram/papers/SNA-mmorpg.pdf}{Exploiting Social Networks in Massively Multiplayer Online Games}}{}
    {\textit{Honors Self-study Project, IIT Madras}}{\sf Jan -- Apr 2014}
    {\textsf{Vaishnavh Nagarajan, Vageesh D.C., Dr. Balaraman Ravindran}}
    { 
    \small \begin{itemize}
      
       \item{
        Demonstrated that social networks in MMORPGs can be exploited to make significantly better predictions about player behaviour. Presented the improvement in (i) predicting when a player will be online, and (ii) predicting player churn, on the World of Warcraft Dataset. 
      }
    \end{itemize}
    }

\end{itemize}  % End Experience list

%%%%%%%%%%%%%%%%%%%%%%
\section{TEACHING EXPERIENCE}
\vspace{-3pt}
 \begin{itemize}
\credential
    {Lead Teaching Assistant}
     {\small \textsf{IIT Madras}}{\it \textsf{CS2310} -- Digital Logic and Design Lab, Prof. Krishna Sivalingam}{\textsf{Aug -- Dec 2014}}
    { \small 
     \begin{itemize}
      
      \item{
        Led a team of seven graduate teaching assistants, structured the course and designed \href{http://www.cse.iitm.ac.in/~abhiram/reports/Digilab-assignments.pdf}{\textcolor{grey}{\sf assignments}} in addition to helping with and evaluating students' progress.
        
      }
    \end{itemize}
    }

\credential
    {Lead Teaching Assistant}
     {\small \textsf{IIT Madras}}{\it \textsf{CS3210} -- Computer Networks Lab (Ongoing), Prof. Krishna Sivalingam}{\textsf{Jan -- May 2015}}
    { 
%    \small  
%     \begin{itemize}
%      \item 
%      
%    \end{itemize}
    }
 \end{itemize}
\vspace{0.5cm}
%%%%%%%%%%%%%%%%%%%%%%
\section{ACADEMIC PROJECTS}
\vspace{-0.5cm}
\setlength\columnsep{-5pt}

\begin{multicols}{2}
{
  {
    \begin{minipage}{\textwidth}
    {\footnotesize \textbf{\textsf{{\textcolor{grey}{$\star$ COURSE PROJECTS \vphantom{p\^{E}}}}}}}   
    
    \vspace{-7pt}
    \hspace{10pt}\rule{0.47\columnwidth}{0.1pt}
    
   
    \end{minipage}
  } \vspace{-10pt}\\
}

{\small
 \begin{itemize}
        %\vspace{0.3cm}
      \item{ \textbf{\textsf{\href{http://www.cse.iitm.ac.in/~abhiram/reports/MBRAI-Racing-cars.pdf}{Racing Car AI}}} - An AI bot for The Open Car Racing Simulator that uses case-based reasoning to make driving decisions on unseen tracks. 
        }
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/Hexagonal-Chess}{Hexagonal Chess AI}}} - An AI bot for Glinski's Hexagonal Chess in Prolog. 
        }
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/Slitherlink-Solver}{Slitherlink Solver}}} - AI heuristics to solve large Slitherlink (loop-a-loop) puzzles.
        } 
        
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/Othello-AI}{Othello AI}}} - An AI bot that plays Othello. Stood third in the AI course tournament.
        }  
      
     \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/A3-Copter}{Assembly Copter Game}}} - A copter game developed in x86 Assembly Language, with audio and graphics.
        } 

%      \item{ \textbf{\textsf{Background Subtraction}} - Implemented a variation of the Gaussian Mixture Model from scratch for adaptive background subtraction. 
%        }
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/Panoramic-Stitching}{Panoramic Stitching}}} - Lucas-Kenade based algorithm to automate stitching of images obtained from a wide angle panoramic shot.
        }  
        \newline\newline 
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/Link-Grammar}{Relation Extraction and Link Grammars}}} - Extracting location-time relations from link-parsed sentences generated from Link
Parsers.
        }
        %\newline\newline 
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/SpellCheck}{Spell Checker}}} - A Context-sensitive spelling correction algorithm for words, phrases and sentences.
        } 
      
       
       \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/AMP}{Music Player}}} - A Music Player in JAVA with support for .mp3 and .wav playback, and a library engine for playlist management. 
        }  
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/Adaptive-Fuzzy-Rule-Learning}{Adaptive Fuzzy Rule Learning}}} - A novel extension to the radial basis function approximation for learning fuzzy rules from datasets.
       } 
  
%        \item{ \textbf{\textsf{MiniJAVA Compiler}} - Wrote a compiler that translates MiniJAVA (subset of JAVA) code into MIPS using JavaCC and the Java Tree Builder.
%        }
      \item{ \textbf{\textsf{\href{https://github.com/abhiramravi/SymbolicIntegration}{Symbolic Integrator}}} - A symbolic integrator in \textsf{LISP}  with support for moderately complex functions.
        }  
        
%       \item{ \textbf{Bus Tracking System} - As part of an internship at \textit{CheckSum Infosoft Pvt. Ltd, Bangalore}, I created a dynamic GPS based bus tracking system for the
% Android Platform, which allows users to view the gps location of various buses at any 
% point of time.}

\end{itemize}
}
\end{multicols}
\vspace{-0.75cm}
\begin{multicols}{2}
{\small

\begin{itemize}
    \item{ \textbf{\textsf{\href{http://www.cse.iitm.ac.in/~abhiram/reports/HHC-Report.pdf}{Hadoop for Heterogeneous Clusters}}} - An interface in hadoop to invoke the mappers of
other implementations of mapreduce (\textsf{Phoenix++} and \textsf{GPMR}).

        } 
    \item{ \textbf{\textsf{\href{http://www.cse.iitm.ac.in/~abhiram/reports/Totally-Balanced-Matrices-report.pdf}{Totally Balanced Matrices}}} - Explored parallelization strategies for the detection of totally balanced matrices in various characterizations. }

\end{itemize}
}
\end{multicols}
\begin{multicols}{2}
{\small

{
  {
    \begin{minipage}{\textwidth}
    {\footnotesize \textbf{\textsf{{\textcolor{grey}{$\star$ OTHER PROJECTS \vphantom{p\^{E}}}}}}}   
    
    \vspace{-7pt}
    \hspace{10pt}\rule{0.47\columnwidth}{0.1pt}
    
   
    \end{minipage}
  } \vspace{-8pt}\\
}
 \begin{itemize}   
%    \item{ \textbf{\textsf{$\mu$-Con}} - Designed and developed a 2D game for Android similar to Jezz Ball, and implemented a simple re-usable physics engine for two-body interactions in Android and also in Microsoft XNA Game Studio.
%        }
    \item{\textbf{\textsf{\href{https://mailman.videolan.org/pipermail/vlc-devel/2013-March/092478.html}{VLC Player}}} - 
        Wrote  a patch for VLC player to support real-time approximate playlist search. Added support for non-ASCII characters by working with Unicode multibyte codepoints.
      }
      \newline    \newline
    \item{\textbf{\textsf{GPS-based Bus Tracker}} - 
       \textsf{\it {(Internship at CheckSum Infosoft, Bangalore)}} Built a dynamic GPS based bus tracking system for the
Android Platform, which allows users to view the gps location of various buses at any 
point of time.
      }
      
   
\end{itemize}  % End Experience list

}
\end{multicols}


%%%%%%%%%%%%%%%%%%%%%%


\section{CO CURRICULAR ACTIVITIES}
{\small
 \begin{itemize}


\item \textbf{\textsf{Competitive Programming}}\vspace{-0.1cm}
  \begin{itemize}
      
       \item{
        {\small {\textbf{\sf ACM ICPC}} - Actively representing IIT Madras in ACM ICPC South Asian Regionals since 2011 -- Stood 14th on-site in Asia-at-Kharagpur, 2014.}
      }
    \end{itemize}


\item \textbf{\textsf{Visual Effects and Motion Graphics}}\vspace{-0.1cm}
  \begin{itemize}
      
       \item{
        {\small {\textbf{\sf Video Production Head, Shaastra}} - Led a team of 20 people to create innovative videos and visual effects for the publicity of Shaastra 2013, IIT Madras' technical fest. }
      }
      \item{
        {\small {\textbf{\sf Designer, NSS}} - Contributed promotional and educational videos, along with posters for the publicity of NSS, a national organization that aims at service towards the rural and economically backward classes of the nation.  }
      }
      \item{
        {\small {\textbf{\sf IIT Madras Satellite}} - Designed and produced motion graphics for the promotional video of the student-driven IIT Madras Satellite Project.}
      }
    \end{itemize}
    
\item \textbf{\textsf{Miscellaneous}}\vspace{-0.1cm}
  \begin{itemize}
      
      \item{
        {\small {\textbf{\sf Shaastra on Android}} - Member of Shaastra Website Operations team(2013 \& 2014). Created an Android App for Shaastra, IIT Madras' technical fest, with dynamic event content, GPS Navigation and Augmented Reality.  }
      }
    \end{itemize} 
      % End Achievements list
\end{itemize}
\vspace{2em}

\hrule
}
}
\end{document}

